# ssm-crud

./: .classpath  .springBeans  mbg.xml  pom.xml
src/main/java/com/atguigu/crud/bean/: Employee.java  Msg.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/crud/test/: MBGTest.java  Mapper.java  springMVCTest.java
src/main/java/mapper/: EmployeeMapper.xml
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index_old.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
